# Maven_Library

./: pom.xml
src/main/java/com/codetech/multimodule/service/: Algorithm.java  MyService.java  MyServiceTest.java  ServiceProperties.java
src/main/java/com/codetech/multimodulelibrary/: MultiModuleLibraryApplication.java
src/main/resources/: application.properties
src/test/java/com/codetech/multimodulelibrary/: MultiModuleLibraryApplicationTests.java
